{
  "name": "ccgame-muh5",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/ui": "^4.8.0",
    "eslint": "^9.0.0 || ^10.0.0",
    "mysql2": "^3.22.4",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.2"
  }
}